# karate-grpc

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  pom.xml
karate-demo/: pom.xml
karate-demo/src/test/java/demo/helloworld/: again-helloworld.json
karate-grpc/: pom.xml
karate-grpc-core/: pom.xml
karate-grpc-core/artifacts/protobins/: test-app-protos.protobin
karate-grpc-core/artifacts/sample-project-for-unit-tests/test-app-protos/: pom.xml
karate-grpc-core/artifacts/sample-project-for-unit-tests/test-app-protos/src/main/java/com/github/thinkerou/: LocalGrpcServer.java  Main.java  StockService.java
karate-grpc-core/artifacts/sample-project-for-unit-tests/test-app-protos/src/main/resources/: sample.proto  stockquotes.proto  stocks.proto
karate-grpc-core/src/main/java/com/github/thinkerou/karate/: GrpcClient.java  RedisClient.java  RedisGrpcClient.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/constants/: DescriptorFile.java  RedisParams.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/domain/: ProtoName.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/grpc/: ChannelFactory.java  ComponentObserver.java  CompositeStreamObserver.java  DoneObserver.java  DynamicClient.java  GrpcClientRequestInterceptor.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/message/: Output.java  Reader.java  Writer.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/protobuf/: DynamicMessageMarshaller.java  ProtoFullName.java  ServiceResolver.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/service/: GrpcCall.java  GrpcList.java  Jvm.java  Pair.java
karate-grpc-core/src/main/java/com/github/thinkerou/karate/utils/: DataReader.java  FileHelper.java  Helper.java  JedisMock.java  MockRedisHelperSingleton.java  MockRedisSingleton.java  RedisHelper.java
karate-grpc-core/src/test/java/com/github/thinkerou/karate/: GrpcClientTest.java
karate-grpc-core/src/test/java/com/github/thinkerou/testng/: ClassPathFudger.java  FudgeClassPath.java
karate-grpc-core/src/test/java/com/github/thinkerou/utils/: JarClassLoader.java  MiscUtils.java  ServerSpawner.java
karate-grpc-demo/: pom.xml
karate-grpc-demo/src/main/java/com/github/thinkerou/demo/helloworld/: HeaderServerInterceptor.java  HelloWorldClient.java  HelloWorldServer.java  HelloWorldServerImpl.java  HelloWorldServerMain.java  HelloWorldStreamClient.java
karate-grpc-demo/src/main/java/com/github/thinkerou/demo/helloworldstream/: HelloWorldStreamClient.java  HelloWorldStreamServer.java
karate-grpc-demo/src/main/java/com/github/thinkerou/demo/integration/: GrpcCallDemo.java  GrpcClientDemo.java  GrpcListDemo.java
karate-grpc-demo/src/main/java/com/github/thinkerou/demo/routeguide/: RouteGuideUtil.java
karate-grpc-demo/src/test/java/: karate-config.js  logback-test.xml
karate-grpc-demo/src/test/java/demo/: AbstractTestBase.java  DemoGrpcClientSingleton.java  DemoTest.java  DemoTestParallel.java  TestBase.java
karate-grpc-demo/src/test/java/demo/helloworld/: GetFeatureRunner.java  HelloWorldListRunner.java  HelloWorldNewRunner.java  HelloWorldRawRunner.java  HelloWorldRunner.java  HelloworldBiStreamRunner.java  HelloworldClientStreamRunner.java  HelloworldServerStreamRunner.java  ListFeaturesRunner.java  RecordRouteRunner.java  RouteChatListRunner.java  RouteChatRunner.java  again-helloworld.json  bi-stream.feature  bistream.json  client-stream.feature  get-feature.feature  get-feature.json  helloworld-list.feature  helloworld-new.feature  helloworld-raw.feature  helloworld.feature  list-features.feature  list-features.json  record-route.feature  record-route.json  route-chat-list.feature  route-chat.feature  route-chat.json  server-stream.feature  serverstream.json
karate-grpc-demo/src/test/java/demo/routeguide/: RouteGuideRunner.java  routeguide.feature
karate-grpc-demo/src/test/java/testing/: MonitorThread.java  ServerStart.java
karate-grpc-helper/: pom.xml
karate-grpc-helper/src/main/java/com/github/thinkerou/karate/helper/: Main.java
karate-grpc-proto/: pom.xml
karate-grpc-proto/src/main/proto/: route_guide.proto
karate-grpc-proto/src/main/proto/demo/: helloworld.proto  helloworld_streaming.proto
karate-grpc-web/: pom.xml
karate-grpc-web/src/main/java/com/github/thinkerou/grpc/web/: GrpcWebApplication.java
karate-grpc-web/src/main/java/com/github/thinkerou/grpc/web/controller/: GrpcExcuteController.java
karate-grpc-web/src/test/java/com/github/thinkerou/grpc/web/: GrpcWebApplicationTests.java
karate-grpc-web/src/test/java/com/github/thinkerou/karategrpcweb/: KarateGrpcWebApplicationTests.java
karate-proto/: pom.xml
src/main/java/com/github/thinkerou/karate/: GrpcList.java
src/main/java/com/thinkerou/demo/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/thinkerou/demo/helloworldstream/: HelloWorldStreamClient.java  HelloWorldStreamServer.java
src/main/java/com/thinkerou/demo/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
src/main/java/com/thinkerou/karate/: GrpcClient.java  GrpcList.java
src/main/java/com/thinkerou/karate/constants/: DescriptorFile.java
src/main/java/com/thinkerou/karate/domain/: ProtoName.java
src/main/java/com/thinkerou/karate/grpc/: ChannelFactory.java  CompositeStreamObserver.java  DoneObserver.java  DynamicClient.java
src/main/java/com/thinkerou/karate/message/: Ouptut.java  Output.java  (+3 more)
src/main/java/example/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/example/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
src/main/proto/: helloworld.proto  helloworld_streaming.proto  route_guide.proto
src/test/java/demo/: DemoTest.java  DemoTestParallel.java  TestBase.java
src/test/java/demo/helloworld/: HelloWorldListRunner.java  HelloWorldRunner.java  helloworld-list.feature  helloworld-new.feature  helloworld.feature  helloworld.json
src/test/java/demo/routeguide/: routeguide.feature
src/test/java/testing/: MonitorThread.java  ServerStart.java
(+24 files in other folders)
